kbStruct()
{
    self addRow1("Q",0,::doLetter,"Q");
    self addRow1("W",1,::doLetter,"W");
    self addRow1("E",2,::doLetter,"E");
    self addRow1("R",3,::doLetter,"R");
    self addRow1("T",4,::doLetter,"T");
    self addRow1("Y",5,::doLetter,"Y");
    self addRow1("U",6,::doLetter,"U");
    self addRow1("I",7,::doLetter,"I");
    self addRow1("O",8,::doLetter,"O");
    self addRow1("P",9,::doLetter,"P");
    
    self addRow1("A",10,::doLetter,"A");
    self addRow1("S",11,::doLetter,"S");
    self addRow1("D",12,::doLetter,"D");
    self addRow1("F",13,::doLetter,"F");
    self addRow1("G",14,::doLetter,"G");
    self addRow1("H",15,::doLetter,"H");
    self addRow1("J",16,::doLetter,"J");
    self addRow1("K",17,::doLetter,"K");
    self addRow1("L",18,::doLetter,"L");
    
    self addRow1("Z",19,::doLetter,"Z");
    self addRow1("X",20,::doLetter,"X");
    self addRow1("C",21,::doLetter,"C");
    self addRow1("V",22,::doLetter,"V");
    self addRow1("B",23,::doLetter,"B");
    self addRow1("N",24,::doLetter,"N");
    self addRow1("M",25,::doLetter,"M");
    self addRow1("SPACE",26,::doLetter," ");

    self addRow1("^", 27, ::doLetter, "^");
    self addRow1("1", 28, ::doLetter, "1", 1);
    self addRow1("2", 29, ::doLetter, "2", 2);
    self addRow1("3", 30, ::doLetter, "3", 3);
    self addRow1("4", 31, ::doLetter, "4", 4);
    self addRow1("5", 32, ::doLetter, "5", 5);
    self addRow1("6", 33, ::doLetter, "6", 6);
    self addRow1("7", 34, ::doLetter, "7", 7);
    self addRow1("8", 35, ::doLetter, "8", 8);
    self addRow1("9", 36, ::doLetter, "9", 9);
    self addRow1("0", 37, ::doLetter, "0", 10);
    self addRow1("_", 38, ::doLetter, "_");
    
    
}